#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

sonar.host.url=https://sonarcloud.io

sonar.sourceEncoding=UTF-8
sonar.projectKey=lheydel_manguru-front
sonar.projectName=Manguru-front
# sonar.language=typescript

# SQ standard properties
sonar.sources=./src
sonar.coverage.exclusions=./src/**/*.spec.ts
sonar.test.inclusions=./src/**/*.spec.ts
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
# sonar.testExecutionReportPaths=./coverage/sonar-report.xml

sonar.links.homepage=https://github.com/lheydel/manguru-front
sonar.links.ci=https://travis-ci.org/lheydel/manguru-front